﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickFIXn.Core" Version="1.11.2" />
    <PackageReference Include="QuickFIXn.FIX4.2" Version="1.11.2" />
    <PackageReference Include="QuickFIXn.FIX4.4" Version="1.11.2" />
  </ItemGroup>

</Project>
